 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:  #77c2d3;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #77c2d3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  footer {
    background-color:  #77c2d3;
    color: #f5f5f5;
    padding: 32px;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">





    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="placestovisit.html">Places to Visit</a></li>
              <li><a href="book.html">Book A Trip</a></li>
            </ul>
          </div>
        </div>
      </nav>
    





      <div class="jumbotron text-center">
        <h1>Places to Visit in Italy</h1> 
        <p>Check it out!</p> 
        <form>
          </div>
        </form>
      </div>









<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>What to do</h2><br>
      <h4>Italy is one of the top travel destinations in the entire world. You can visit Rome which is the captal city of Italy and is famous for the Colosseum and ancient history.
           The Spanish Steps is another famous archiectural design. Venice is a beautiful place you can go on a boat and tour the entire place.  </p>
   </div>
    <div class="col-sm-4">
     <img src="https://italianwithirene.files.wordpress.com/2019/09/c8e2c-22881-italian-flag-3.jpg?w=1568"  alt="" height="400px" width="400px">    </div>
  </div>
</div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h1>Places to Visit</h1><br>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://cdn.britannica.com/36/162636-050-932C5D49/Colosseum-Rome-Italy.jpg" alt="" height="400px" width="400px"> 
          <p><strong>Collosseum</strong></p>
          <p>The Colosseum is famous because it is an origin of gladiator battles that took place in the time of the Roman Empire. </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.cntraveler.com/photos/5d404fa48f6fe70009832b69/master/pass/Venice_GettyImages-581284769.jpg" alt="" height="400px" width="400px"> 
          <p><strong>Venice</strong></p>
        <p>Venice, the capital of northern Italys Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="https://res.cloudinary.com/grow-me/v1635938423/nnpbf1rorqd9fnsnlbkl.jpg" alt="" height="400px" width="400px"> 
            <p><strong>Rome</strong></p>
            <p>Rome is famous for the Colosseum, the Roman Forum, and a sprawling metropolis of Classical architecture. But the city is known for more than its ancient history.</p>
           </div>
      </div>
    </div><br>
    
  
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.cntraveler.com/photos/561d1bd4b52105b4334b9932/master/pass/spanish-steps-rome-cr-getty.jpg" alt="" height="400px" width="400px"> 
          <p><strong>Spanish Steps</strong></p>
          <p>composed of 12 ramps and 135 travertine steps, it is considered the widest and longest staircase of Europe, welcoming millions of tourists and Romans who visit at all times of the day.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://images.ctfassets.net/cnu0m8re1exe/1tI0J6fFR4TQAU7YApSjcE/3aedcf058c5f2cd9212b86731541ac3d/shutterstock_745306897.jpg" alt=""height="400px" width="400px">
          <p><strong>Leaning Tower of Pisa</strong></p>
          <p>The Leaning Tower of Pisa, or simply, the Tower of Pisa, is the campanile, or freestanding bell tower, of Pisa Cathedral. It is known for its nearly four-degree lean, the result of an unstable foundation</p>
      </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://cdn.vox-cdn.com/thumbor/IXXK0Lss-u1nUnQx3cAGlCx6GOA=/0x0:5055x3369/1200x900/filters:focal(2124x1281:2932x2089)/cdn.vox-cdn.com/uploads/chorus_image/image/62163815/shutterstock_127181462.0.jpg" alt=""height="400px" width="400px"> 
          <p><strong>Florence </strong></p>
          <p>The city is noted for its culture, Renaissance art and architecture and monuments. The city also contains numerous museums and art galleries.</p>
        </div>
      </div>
    </div><br>
    <br>
  
  


<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
  </footer>
  



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
